#assignment Q1 Write a procedure that solves the quadratic equations using quadratic formula.

import cmath
a=int(input("enter a number a:")) #entering the arguments
b=int(input("enter a number b:"))
c=int(input("enter a number c:"))

if (a==0):
     print("Error:'a' can't be zero")
else:
     x=(b**2)-(4*a*c)            #to calculate the discriminants
if(x<0):
    print("Error:roots are complex numbers.")
else:
    sol1=(-b+cmath.sqrt(x))/(2*a)
    sol2=(-b-cmath.sqrt(x))/(2*a)
    print("solution 1:",sol1)
    print("solution 2:",sol2)
